<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<PropertyGroup>
		<VersionSuffix>1.0.1</VersionSuffix>
		<AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
		<Version>$(VersionSuffix)</Version>
		<Company>WeNerds</Company>
		<Authors>Leandro Luiz G. Cavalheiro</Authors>
		<Copyright>Copyright ©WeNerds</Copyright>
		<Product>WeNerds.Filters</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Commons Filtes</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\WeNerds.Filters\README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeNerds.Models\WeNerds.Models.csproj" />
    <ProjectReference Include="..\WeNerds.Services\WeNerds.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>$(PackageReadmeFile)</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
