# wenerds

./: .gitignore  README.md  WeNerds.sln  docker-compose.yml
WeNerds.ApiTest/: Program.cs  WeNerds.ApiTest.csproj  WeNerds.ApiTest.http  WeatherForecast.cs
WeNerds.ApiTest/Controllers/: WeatherForecastController.cs
WeNerds.ApiTest/Properties/: launchSettings.json
WeNerds.Benchmark/: Program.cs  StringCompareBenchmark.cs  WeNerds.Benchmark.csproj
WeNerds.Commons/: README.md  WeConstants.cs  WeMethods.cs  WeNerds.Commons.csproj
WeNerds.Commons/Criptography/Implementations/: CriptographyMethods.cs
WeNerds.Commons/Criptography/Interfaces/: ICriptographyMethods.cs
WeNerds.Commons/Enumarators/: AddressTypeEnum.cs  AlignmentEnum.cs  ContactTypeEnum.cs  DocumentTypeEnum.cs  InjectionTypeEnum.cs  OrderEnum.cs  OrderOrientationEnum.cs  PersonTypeEnum.cs  RoundTypeEnum.cs  SortDirectionEnum.cs
WeNerds.Commons/Extensions/: ByteExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumeratorsExtensions.cs  GuidExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
WeNerds.Domain/: WeNerds.Domain.csproj
WeNerds.Domain/Abstractions/Entities/: Entity.cs  MinimalEntity.cs
WeNerds.Domain/Accounties/Entities/: Account.cs
WeNerds.Domain/Persons/Entities/: Person.cs  PersonAddress.cs  PersonContact.cs
WeNerds.Domain/ValueObjects/: Address.cs  Contact.cs  Document.cs  LegalInformation.cs  NaturalInformation.cs
WeNerds.Filters/: README.md  WeNerds.Filters.csproj
WeNerds.Filters/Configurations/: WeResultHandlerFilterConfigurations.cs
WeNerds.Filters/Implementations/: WeResultHandlerFilter.cs
WeNerds.Middlewares/: README.md  WeNerds.Middlewares.csproj
WeNerds.Middlewares/Extensions/: MiddlewareExtensions.cs
WeNerds.Middlewares/Implementations/: ExceptionHandlerMiddleware.cs
WeNerds.Models/: README.md  WeNerds.Models.csproj
WeNerds.Models/Accessors/: WeAccessor.cs
WeNerds.Models/BusModels/: Command.cs  CommandHandler.cs  CommandResult.cs  Message.cs  PaginatedQuery.cs  Query.cs
WeNerds.Models/Configurations/: ModelConfiguration.cs
WeNerds.Models/Dto/: WeConfigsRabbitMQStream.cs  WeNotification.cs  WeToken.cs  WeValidatorError.cs
WeNerds.Models/Enumerators/: SortDirectionEnum.cs
WeNerds.Models/Extensions/: ObjectExtensions.cs
WeNerds.Models/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IWeAccessor.cs
WeNerds.Models/Requests/: WeGetByIdRequest.cs  WeGetPagedRequest.cs  WeRequest.cs
WeNerds.Models/Responses/: WePagedResponse.cs  WeResponse.cs
WeNerds.Models/Types/: WeClaim.cs  WeError.cs  WePageInfo.cs  WePaginatedResultFromDb.cs  WeSort.cs  WeSortingInfo.cs  WeSuccess.cs  WeSystemMessage.cs
WeNerds.Models/ViewModels/: WeBaseListViewModel.cs  WeBaseViewModel.cs  WeEnumViewModel.cs  WeErrorViewModel.cs  WePaginatedViewModel.cs  WeRefreshTokenViewModel.cs  WeTokenResultViewModel.cs
WeNerds.Notification/: WeNerds.Notification.csproj
WeNerds.Notification/Configurations/: NotificationConfiguration.cs
WeNerds.Notification/Implementation/: NotificationService.cs
WeNerds.Notification/Interfaces/: INotificationService.cs
WeNerds.Services/: README.md  WeNerds.Services.csproj
WeNerds.Services/Configurations/: WeBabelConfigurations.cs  WeCriptographyConfiguration.cs  WeJwtConfiguration.cs  WeNotificationConfiguration.cs
WeNerds.Services/Extensions/: ConfigurationExtensions.cs
WeNerds.Services/Implementation/: WeBabel.cs  WeCriptography.cs  WeJwtService.cs  WeNotificationService.cs
WeNerds.Services/Interfaces/: IWeBabel.cs  IWeCriptography.cs  IWeJwtService.cs  IWeNotificationService.cs
WeNerds.Services/Models/: WeBabelOptions.cs
WeNerds.Test/: MessageTest.cs  Program.cs  WeNerds.Test.csproj  Worker.cs  appsettings.Development.json  appsettings.json
WeNerds.Test/Properties/: launchSettings.json
WeNerds.Test/Resources/: AppMessages.en.json  AppMessages.pt-BR.json  AppMessages.pt-BR.yml
WeNerds.WeRabbitMQStream/: WeNerds.WeRabbitMQStreams.csproj
WeNerds.WeRabbitMQStream/Configurations/: WeRabbitMQStreamsConfiguration.cs
WeNerds.WeRabbitMQStream/Extensions/: WeRabbitMQStreamsExtensions.cs
WeNerds.WeRabbitMQStream/Implementations/: WeRabbitMQStream.cs
WeNerds.WeRabbitMQStream/Interfaces/: IWeRabbitMQStream.cs
