<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
	  <VersionSuffix>0.1.1</VersionSuffix>
	  <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.1.0</AssemblyVersion>
	  <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
	  <Version Condition=" '$(VersionSuffix)' == '' ">0.1.0</Version>
	  <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	  <Company>WeNerds</Company>
	  <Authors>Leandro Luiz G. Cavalheiro</Authors>
	  <Copyright>Copyright ©WeNerds</Copyright>
	  <Product>WeNerds.Commons</Product>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Description>Commons Methods and Extensions</Description>
	  <RepositoryUrl>https://github.com/leandrocavalheiro/wenerds/RepositoryUrl</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\WeNerds.Commons\README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />	  
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />	
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\WeNerds.Models\WeNerds.Models.csproj" />
  </ItemGroup>

</Project>