<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net80</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<VersionSuffix>1.0.1</VersionSuffix>
		<AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
		<Version>$(VersionSuffix)</Version>
		<Company>WeNerds</Company>
		<Authors>Leandro Luiz G. Cavalheiro</Authors>
		<Copyright>Copyright ©WeNerds</Copyright>
		<Product>WeNerds.Services</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Commons Services</Description>
	</PropertyGroup>

  <ItemGroup>
	<None Include="..\WeNerds.Services\README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\WeNerds.Commons\WeNerds.Commons.csproj" />
	<ProjectReference Include="..\WeNerds.Models\WeNerds.Models.csproj" />
  </ItemGroup>

</Project>
