<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<VersionSuffix>1.0.0</VersionSuffix>
		<AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
		<Version>$(VersionSuffix)</Version>
		<Company>WeNerds</Company>
		<Authors>Leandro Luiz G. Cavalheiro</Authors>
		<Copyright>Copyright ©WeNerds</Copyright>
		<Product>WeNerds.Models</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Commons Models</Description>
	</PropertyGroup>

  <ItemGroup>
	  <None Include="..\WeNerds.Models\README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
	  <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

</Project>
